<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineMate</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="logo-container">
            <img 
                class="logo"
                src="assets/clapperboard.png" 
                alt="CineMate Logo" />
            <span class="appname">CineMate</span>
        </div>
        <nav class="header-nav header-nav1">
            <a href="#"> Dramas</a>
            <a href="#"> Horror</a>
            <a href="#"> Action</a>
            <a href="#"> Anime</a>
        </nav>
        <div class="header-functionality">
            <div class="search-box">
                <input type="text" placeholder="Search movies..." />
                <i class="fa fa-search"></i>
            </div>
            <div>
                <i class="fa fa-bell fa-lg bell-icon"></i>
                <i class="fa fa-user fa-lg user-icon"></i>
            </div>
        </div>
        <nav class="header-nav header-nav2">
            <a href="#"> Dramas</a>
            <a href="#"> Horror</a>
            <a href="#"> Action</a>
            <a href="#"> Anime</a>
        </nav>
    </header>
    <main class="main-container">
        <div class="main-container-detail">
            <h1>HUNGER</h1>
            <div class="rating">
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-alt"></i>
                    <span class="imdb">7.3 IMDB</span>
                </div>

                <div class="rating-right">
                    <span class="age">
                        <img src="assets/16.png" />
                    </span>
                    <span class="duration">2h 21m</span>
                </div>
            </div>

            <p>
                Aoy, a woman in her twenties, runs her family's local stir-fried noodles restaurant in the old quarter of Bangkok.
                One day, she receives an invitation to leave the family business and join team 'Hunger'
                Thailand's number one luxury Chef's table team led by the famously ingenious, and infamously nasty, Chef Paul.
            </p>
            <button class="main-container-button button">
                <i class="fa fa-play"></i> Play
            </button>
        </div>
    </main>
    <section>
       <div class="section-title-container">
            <h1>Popular Movies</h1>
            <span>View All</span>
       </div>

       <div class="movie-container">
            <div class="movie section-one-first-movie section-all-movies">
                <h1>The Quantum Rift</h1>
                <div class="movie-container-info">
                    <span class="age">
                        <img src="assets/16.png" />
                    </span>
                    <span class="duration">2h 21m</span>
                </div>
                <button class="button movie-button">
                    <i class="fa fa-play"></i> Play
                </button>
            </div>

            <div class="movie section-one-second-movie section-all-movies ">
                <h1>The Promise Land</h1>
                <div class="movie-container-info">
                    <span class="age">
                        <img src="assets/16.png" />
                    </span>
                    <span class="duration">2h 8m</span>
                </div>
                <button class="button movie-button">
                    <i class="fa fa-play"></i> Play
                </button>
            </div>

            <div class="movie section-one-third-movie section-all-movies">
                <h1>The Last Viking</h1>
                <div class="movie-container-info">
                    <span class="age">
                        <img src="assets/16.png" />
                    </span>
                    <span class="duration">1h 56m</span>
                </div>
                <button class="button movie-button">
                    <i class="fa fa-play"></i> Play
                </button>
            </div>
       </div>

    </section>

    <section>
        <div class="section-title-container">
            <h1>Recommended For You</h1>
            <span>View All</span>
       </div>
       <div class="movie-container">
            <div class="movie section-one-first-movie section-all-movies">
                <h1>The Quantum Rift</h1>
                <div class="movie-container-info">
                    <span class="age">
                        <img src="assets/16.png" />
                    </span>
                    <span class="duration">2h 21m</span>
                </div>
                <button class="button movie-button">
                    <i class="fa fa-play"></i> Play
                </button>
            </div>

            <div class="movie section-one-second-movie section-all-movies ">
                <h1>The Promise Land</h1>
                <div class="movie-container-info">
                    <span class="age">
                        <img src="assets/16.png" />
                    </span>
                    <span class="duration">2h 8m</span>
                </div>
                <button class="button movie-button">
                    <i class="fa fa-play"></i> Play
                </button>
            </div>

            <div class="movie section-one-third-movie section-all-movies">
                <h1>The Last Viking</h1>
                <div class="movie-container-info">
                    <span class="age">
                        <img src="assets/16.png" />
                    </span>
                    <span class="duration">1h 56m</span>
                </div>
                <button class="button movie-button">
                    <i class="fa fa-play"></i> Play
                </button>
            </div>
       </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <nav>
                    <a href="#">Terms of Use</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">FAQ</a>
                    <a href="#">Watch List</a>
                </nav>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio sed delectus magni labore amet laboriosam totam.
                </p>
            </div>

            <div class="footer-right">
            <div class="footer-social">
                <p>Follow us</p>
                <a href="#"><i class="fab fa-facebook fa-lg"></i></a>
                <a href="#"><i class="fab fa-twitter fa-lg"></i></a>
                <a href="#"><i class="fab fa-youtube fa-lg"></i></a>
            </div>
            <div class="footer-apps">
                <a href="#"><img src="assets/app-store.png" alt="App Store" /></a>
                <a href="#"><img src="assets/app.png" alt="Google Play" /></a>
            </div>
            </div>
        </div>
    </footer>

    <script src="script.js" defer></script>
</body>
</html>