<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineMate</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="header-logo">
            <img 
                class="logo"
                src="assets/clapperboard.png" 
                alt="CineMate Logo"/>
            <h1 class="appname">CineMate</h1>
        </div>
        <nav class="header-nav">
            <a href="#"> Topic 1</a>
            <a href="#"> Topic 2</a>
            <a href="#"> Topic 3</a>
            <a href="#"> Topic 4</a>
        </nav>
        <div class="header-functionality">
            <div class="search-box">
                <input type="text" placeholder="Search movies..." />
                <i class="fa fa-search"></i>
            </div>
            <i class="fa fa-bell fa-lg bell-icon"></i>
            <i class="fa fa-user fa-lg user-icon"></i>
        </div>
    </header>
    <main class="main-container">
        <h1>HUNGER</h1>
        <div class="rating">

        </div>
        <p> Aoy, a woman in her twenties, runs her family's local stir-fried noodles restaurant in the old quarter of Bangkok.<br>
            One day, she receives an invitation to leave the family business and join team 'Hunger'<br>
            Thailand's number one luxury Chef's table team led by the famously ingenious, and infamously nasty, Chef Paul.</p>
    </main>
    <section></section>
    <section></section>
    <footer></footer>
    <script src="script.js" defer></script>
</body>
</html>